{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "sharedGlobals": ["{workspaceRoot}/tsconfig.base.json"],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.spec.tsx",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/e2e/**/*"
    ],
    "e2eShared": [
      "{workspaceRoot}/apps/preview/playwright.config.ts",
      "{workspaceRoot}/apps/preview/index.html",
      "{workspaceRoot}/apps/preview/vite.config.ts",
      "{workspaceRoot}/apps/preview/src/App.tsx",
      "{workspaceRoot}/apps/preview/src/main.tsx",
      "{workspaceRoot}/apps/preview/src/styles.css",
      "sharedGlobals"
    ],
    "rendererCore": [
      "{workspaceRoot}/packages/renderer-core/src/**/*",
      "{workspaceRoot}/packages/renderer/src/**/*",
      "{workspaceRoot}/packages/ui/src/**/*"
    ],
    "rendererGrove": ["{workspaceRoot}/packages/renderer-grove/src/**/*"],
    "rendererInspection": ["{workspaceRoot}/packages/renderer-inspection/src/**/*"],
    "ctShared": [
      "{workspaceRoot}/packages/renderer-browser-tests/playwright-ct.config.ts",
      "{workspaceRoot}/packages/renderer-browser-tests/playwright/**/*",
      "{workspaceRoot}/packages/renderer-browser-tests/src/fixtures/**/*",
      "{workspaceRoot}/packages/renderer-browser-tests/src/styles.css",
      "sharedGlobals"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "sharedGlobals"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["default", "sharedGlobals"],
      "cache": true
    },
    "test": {
      "inputs": ["default", "sharedGlobals"],
      "cache": true
    },
    "test:coverage": {
      "inputs": ["default", "sharedGlobals"],
      "cache": true
    },
    "test:e2e": {
      "cache": false
    }
  },
  "defaultBase": "main",
  "analytics": false
}
