{
  "name": "shiftspace-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "nx run-many -t dev",
    "build": "nx run-many -t build",
    "typecheck": "nx run-many -t typecheck",
    "lint:check": "oxlint --deny-warnings . && node packages/rules/src/cli.js",
    "fmt:check": "prettier --check \"**/*.{ts,tsx,json,md}\" --ignore-path .prettierignore",
    "fmt": "prettier --write \"**/*.{ts,tsx,json,md}\" --ignore-path .prettierignore",
    "fmt:write": "prettier --write \"**/*.{ts,tsx,json,md}\" --ignore-path .prettierignore",
    "test": "nx run-many -t test",
    "test:coverage": "nx run-many -t test:coverage",
    "deadcode": "knip",
    "preview": "nx run @shiftspace/preview:dev",
    "analyze": "ANALYZE=1 nx run-many -t build",
    "analyze:preview": "ANALYZE=1 nx run @shiftspace/preview:build",
    "bundle-sizes": "bun run scripts/bundle-sizes.ts",
    "changelog": "node scripts/generate-changelog.mjs",
    "install-ext": "rm -rf packages/renderer/dist apps/vscode-ext/dist/webview && nx run-many -t build --skip-nx-cache && bun run --filter shiftspace local-install",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": "prettier --write",
    "*.{ts,tsx}": "oxlint --deny-warnings"
  },
  "devDependencies": {
    "@typescript/native-preview": "^7.0.0-dev.20260401.1",
    "husky": "^9.0.0",
    "knip": "^6.3.0",
    "lint-staged": "^16.4.0",
    "oxlint": "^0.16.6",
    "prettier": "^3.4.2",
    "rollup-plugin-visualizer": "^7.0.1",
    "typescript": "^5.7.2",
    "nx": "22.6.4"
  }
}
