{
  "name": "shiftspace",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter @shiftspace/renderer build && bun run --filter '*' build",
    "typecheck": "bun run --filter @shiftspace/renderer build && bun run --filter '*' typecheck",
    "lint:check": "oxlint .",
    "fmt:check": "prettier --check \"**/*.{ts,tsx,json,md}\" --ignore-path .prettierignore",
    "fmt": "prettier --write \"**/*.{ts,tsx,json,md}\" --ignore-path .prettierignore",
    "fmt:write": "prettier --write \"**/*.{ts,tsx,json,md}\" --ignore-path .prettierignore",
    "test": "bun run --filter '*' test",
    "test:coverage": "bun run --filter '*' test:coverage",
    "preview": "bun run --filter @shiftspace/preview dev",
    "install-ext": "bun run build && bun run --filter shiftspace local-install",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,json,md}": "prettier --write",
    "*.{ts,tsx}": "oxlint"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^16.4.0",
    "oxlint": "^0.16.6",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  }
}
