{
  "name": "@shiftspace/preview",
  "targets": {
    "e2e:controls": {
      "command": "playwright test e2e/controls.spec.ts",
      "options": { "cwd": "apps/preview" },
      "cache": true,
      "inputs": [
        "{projectRoot}/e2e/controls.spec.ts",
        "{projectRoot}/src/controls/**/*",
        "{projectRoot}/src/mock/**/*",
        "{projectRoot}/src/use-simulation-handlers.ts",
        "e2eShared",
        "rendererCore",
        "rendererGrove"
      ],
      "outputs": ["{projectRoot}/e2e/__screenshots__/controls.spec.ts"]
    },
    "e2e:diagnostics": {
      "command": "playwright test e2e/diagnostics.spec.ts",
      "options": { "cwd": "apps/preview" },
      "cache": true,
      "inputs": [
        "{projectRoot}/e2e/diagnostics.spec.ts",
        "{projectRoot}/src/mock-data.ts",
        "{projectRoot}/src/mock/**/*",
        "e2eShared",
        "rendererCore",
        "rendererInspection"
      ],
      "outputs": ["{projectRoot}/e2e/__screenshots__/diagnostics.spec.ts"]
    },
    "e2e:graph": {
      "command": "playwright test e2e/graph.spec.ts",
      "options": { "cwd": "apps/preview" },
      "cache": true,
      "inputs": [
        "{projectRoot}/e2e/graph.spec.ts",
        "{projectRoot}/src/**/*",
        "e2eShared",
        "rendererCore",
        "rendererGrove",
        "rendererInspection"
      ],
      "outputs": ["{projectRoot}/e2e/__screenshots__/graph.spec.ts"]
    },
    "e2e:inspector-file-categories": {
      "command": "playwright test e2e/inspector-file-categories.spec.ts",
      "options": { "cwd": "apps/preview" },
      "cache": true,
      "inputs": [
        "{projectRoot}/e2e/inspector-file-categories.spec.ts",
        "{projectRoot}/src/mock-data.ts",
        "{projectRoot}/src/mock/**/*",
        "e2eShared",
        "rendererCore",
        "rendererInspection"
      ],
      "outputs": ["{projectRoot}/e2e/__screenshots__/inspector-file-categories.spec.ts"]
    },
    "e2e:search-filter": {
      "command": "playwright test e2e/search-filter.spec.ts",
      "options": { "cwd": "apps/preview" },
      "cache": true,
      "inputs": [
        "{projectRoot}/e2e/search-filter.spec.ts",
        "{projectRoot}/src/mock/**/*",
        "e2eShared",
        "rendererCore",
        "rendererInspection"
      ],
      "outputs": ["{projectRoot}/e2e/__screenshots__/search-filter.spec.ts"]
    },
    "e2e:hover-tooltips": {
      "command": "playwright test e2e/hover-tooltips.spec.ts",
      "options": { "cwd": "apps/preview" },
      "cache": true,
      "inputs": [
        "{projectRoot}/e2e/hover-tooltips.spec.ts",
        "{projectRoot}/src/mock-data.ts",
        "{projectRoot}/src/mock/**/*",
        "e2eShared",
        "rendererCore",
        "rendererInspection"
      ],
      "outputs": ["{projectRoot}/e2e/__screenshots__/hover-tooltips.spec.ts"]
    },
    "e2e:sidebar": {
      "command": "playwright test e2e/sidebar.spec.ts",
      "options": { "cwd": "apps/preview" },
      "cache": true,
      "inputs": [
        "{projectRoot}/e2e/sidebar.spec.ts",
        "{projectRoot}/src/sidebar-page.tsx",
        "{projectRoot}/src/mock/**/*",
        "e2eShared",
        "rendererCore",
        "rendererGrove"
      ],
      "outputs": ["{projectRoot}/e2e/__screenshots__/sidebar.spec.ts"]
    },
    "e2e:tree-sorting": {
      "command": "playwright test e2e/tree-sorting.spec.ts",
      "options": { "cwd": "apps/preview" },
      "cache": true,
      "inputs": [
        "{projectRoot}/e2e/tree-sorting.spec.ts",
        "{projectRoot}/src/sidebar-page.tsx",
        "{projectRoot}/src/mock/**/*",
        "e2eShared",
        "rendererCore",
        "rendererGrove"
      ],
      "outputs": ["{projectRoot}/e2e/__screenshots__/tree-sorting.spec.ts"]
    },
    "e2e:flows": {
      "command": "playwright test e2e/flows.spec.ts",
      "options": { "cwd": "apps/preview" },
      "cache": true,
      "inputs": [
        "{projectRoot}/e2e/flows.spec.ts",
        "{projectRoot}/src/mock/**/*",
        "{projectRoot}/src/app.tsx",
        "{projectRoot}/src/sidebar-page.tsx",
        "{projectRoot}/src/use-simulation-handlers.ts",
        "e2eShared",
        "rendererCore",
        "rendererGrove",
        "rendererInspection"
      ],
      "outputs": ["{projectRoot}/e2e/__screenshots__/flows.spec.ts"]
    },
    "e2e:worktree-badge": {
      "command": "playwright test e2e/worktree-badge.spec.ts",
      "options": { "cwd": "apps/preview" },
      "cache": true,
      "inputs": [
        "{projectRoot}/e2e/worktree-badge.spec.ts",
        "{projectRoot}/src/badge-examples-page.tsx",
        "{projectRoot}/src/main.tsx",
        "{projectRoot}/src/mock/**/*",
        "e2eShared",
        "rendererCore",
        "rendererGrove"
      ],
      "outputs": ["{projectRoot}/e2e/__screenshots__/worktree-badge.spec.ts"]
    },
    "test:e2e": {
      "dependsOn": [
        "e2e:controls",
        "e2e:diagnostics",
        "e2e:flows",
        "e2e:graph",
        "e2e:hover-tooltips",
        "e2e:inspector-file-categories",
        "e2e:search-filter",
        "e2e:sidebar",
        "e2e:tree-sorting",
        "e2e:worktree-badge"
      ],
      "command": "echo 'All E2E specs completed'",
      "cache": false
    }
  }
}
