{
  "buildCommand": "cd ../.. && bun run --filter @shiftspace/renderer build && bun run --filter @shiftspace/preview build",
  "outputDirectory": "dist",
  "installCommand": "cd ../.. && bun install"
}
